//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Curandeira
//===== Por: =========================================================
//= DennyLoko
//===== Versão Atual: ================================================
//= 1.4
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Recupera HP e SP gratuitamente
//===== Comentários Adicionais: ======================================
//= 1.4 Removido HealHomun [Axl]
//====================================================================

prontera,150,184,5	script	Curandeira#hG1-1::HealerG	91,{

//======== Configuração ===========
set .@pago,0; //0 = grátis, 1 = pago
//=================================

	if(.@pago) {
		if(MaxHp-Hp && MaxSp-Sp) {
			switch(select("Curar HP ["+(MaxHp-Hp)+"z]","Curar SP ["+(MaxSp-Sp)+"z]","Curar ambos ["+(MaxHp-Hp+MaxSp-Sp)+"z]","Cancelar")){
				case 1: CallSub cura,Hp,(MaxHp-Hp);
				case 2: CallSub cura,Sp,(MaxSp-Sp);
				case 3: CallSub cura,(Hp+Sp),(MaxHp-Hp+MaxSp-Sp);
				case 4: close;
			}
		}
		if(MaxHp-Hp){
			if(select("Curar HP ["+(MaxHp-Hp)+"z]","Cancelar") == 2) close;
			CallSub cura,Hp,(MaxHp-Hp);
		}
		if(MaxSp-Sp){
			if(select("Curar SP ["+(MaxSp-Sp)+"z]","Cancelar") == 2) close;
			CallSub cura,Sp,(MaxSp-Sp);
		}
	}
	percentheal 100,100;
	end;

cura:
	if (Zeny < getarg(1)){
		mes "["+strnpcinfo(1)+"]";
		mes "Oh, você não tem todo o dinheiro necessário.";
		mes "Desculpe, mas não posso curá-lo.";
		close;	
	}else set Zeny,Zeny-getarg(1);
	if(getarg(0) == (Hp+Sp)) percentheal 100,100;
	if(getarg(0) == Hp) percentheal 100,0;
	if(getarg(0) == Sp) percentheal 0,100;
	close;
}

morocc,159,96,5	duplicate(HealerG)	Curandeira#hG2-2	91
ayothaya,155,111,5	duplicate(HealerG)	Curandeira#hG2-3	91
geffen,121,61,5	duplicate(HealerG)	Curandeira#hG2-4	91
umbala,94,162,5	duplicate(HealerG)	Curandeira#hG2-5	91
payon,180,105,5	duplicate(HealerG)	Curandeira#hG2-6	91
alberta,185,144,5	duplicate(HealerG)	Curandeira#hG2-7	91
aldebaran,134,123,5	duplicate(HealerG)	Curandeira#hG2-8	91
izlude,125,118,5	duplicate(HealerG)	Curandeira#hG2-9	91
xmas,149,136,5	duplicate(HealerG)	Curandeira#hG2-10	91
comodo,188,162,5	duplicate(HealerG)	Curandeira#hG2-11	91
amatsu,200,80,5	duplicate(HealerG)	Curandeira#hG2-12	91
gonryun,164,130,5	duplicate(HealerG)	Curandeira#hG2-13	91
yuno,152,186,5	duplicate(HealerG)	Curandeira#hG2-14	91
niflheim,188,180,5	duplicate(HealerG)	Curandeira#hG2-15	91
louyang,225,103,5	duplicate(HealerG)	Curandeira#hG2-16	91
rachel,131,117,5	duplicate(HealerG)	Curandeira#hG2-17	91
veins,212,124,5	duplicate(HealerG)	Curandeira#hG2-18	91
moscovia,221,192,5	duplicate(HealerG)	Curandeira#hG2-19	91