//===== Cronus Script ================================================= 
//= Garota Negociante
//===== Por: ==========================================================
//= Rafael (baseado na do Mehah, oficial do cronus)
//===== Versão Atual: ================================================= 
//= 1.5
//===== Descrição: ==================================================== 
//= Dá gratuitamente falcões, pecopecos e carrinhos
//===== Changelog: ====================================================
//= 1.1 Otimizado [Mooka]
//= 1.1a Removido show [Keoy]
//= 1.2 Realizada outra otimização [mkbu95]
//= 1.3 Adicionado suporte a Warg, Mado e Grifo. [mkbu95]
//= 1.3a Comandos de checagem/Adição corrigidos [Axl]
//= 1.4 Corrigido problema referente a montaria do RK [Axl]
//= 1.4a Corrigido comandos. [mkbu95]
//= 1.5 Realizado 'merge' das duas versões. [mkbu95]
//=====================================================================

prontera,130,196,5	script	Garota Negociante	90,{

	// Preço do aluguel em zeny. Deixe 0 para que seja grátis.
	set .@preco, 0;

	mes "[Garota Negociante]";
	mes "Olá, aqui você pode alugar uma montaria dependendo de sua profissão.";
	next;
	mes "[Garota Negociante]";
	if( .@preco && Zeny < .@preco ) {
		mes "Você não possui a quantia de Zeny para alugar.";
		close;
	}
	if( !checkre(0) ) {
		if( ( BaseClass == 5 || Class == 23 ) && !checkcart() && getskilllv(39) ) {
			setcart;
		} else if( BaseClass == 1 && !checkriding() && getskilllv(63) ) {
			setriding;
		} else if (BaseClass == 3 && !checkfalcon() && getskilllv(127)) {
			setfalcon;
		} else {
			mes "Desculpe, mas não posso ajudar você.";
			mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
			close;
		}
	} else {
		if( BaseClass == 5 || Class == 23 ) {
			if( checkcart() && checkmadogear() ) {
				mes "Desculpe, mas não posso ajudar você.";
				mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
				close;
			}
			if( getskilllv(2255) ) {
				mes "O que você deseja alugar?";
				if( select("Carrinho:Mado") == 2 ) {
					if( !checkmadogear() ) {
						setmadogear;
					}
					if( checkcart() ) {
						close;
					}
				} else {
					if( !checkcart() ) {
						setcart;
					} else {
						mes "Desculpe, mas não posso ajudar você.";
						mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
						close;
					}
				}
			} else if( !checkcart() && getskilllv(39) ) {
				setcart;
			} else {
				next;
				mes "[Garota Negociante]";
				mes "Desculpe, mas não posso ajudar você.";
				mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
				close;
			}
		} else if( !checkriding() && ( getskilllv(63) || getskilllv(2007) ) ) {
			if( Class != 4060 || Class != 4054 ) {
				setriding;
			} else {
				setdragon;
			}
		} else if( BaseClass == 3 || BaseClass == 11 ) {
			if( getskilllv(2241) ) {
				if( checkfalcon() || checkwug() ) {
					mes "Desculpe, mas não posso ajudar você.";
					mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
					close;
				}
				mes "O quê deseja alugar?";
				next;
				if( select("Falcão:Warg") == 1 ) {
					setfalcon;
				} else {
					if( !countitem(6124) ) {
						getitem 6124, 1;
					} else {
						mes "Desculpe, mas não posso ajudar você.";
						mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
						close;
					}
				}
			} 
			else if( getskilllv(127) && !checkfalcon() && Class < 4054 ) {
				setfalcon;
			} else {
				mes "Desculpe, mas não posso ajudar você.";
				mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
				close;
			}
		}
	}
	if( .@preco )
		set Zeny, Zeny - .@preco;
	mes "Aqui está, faça bom proveito!";
	close;
}
