//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Garota Negociante
//===== Por: =========================================================
//= Rafael (baseado na do Mehah, oficial do cronus)
//===== Versão Atual: ================================================
//= 1.3
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Dá gratuitamente falcões, pecopecos e carrinhos
//===== Comentários Adicionais: ======================================
//= 1.3 Pequenas modificações [Axl]
//====================================================================

prontera,130,196,5	script	Garota Negociante	90,{

	mes "["+strnpcinfo(1)+"]";
	mes "Olá, aqui você pode alugar um carrinho, pecopeco ou falcão depedendo de sua profissão.";
	next;
	mes "["+strnpcinfo(1)+"]";
	if ((BaseClass == 5 || Class == 23) && !checkcart() && getskilllv(39)) setcart;
	else if (BaseClass == 1 && !checkriding() && getskilllv(63)) setriding;
	else if (BaseClass == 3 && !checkfalcon() && getskilllv(127)) setfalcon;
	else {
		mes "Desculpe, mas não posso ajudar você.";
		mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
		close;
	}
	mes "Aqui está, faça bom proveito!";
	close;
}