//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Habilidades Platina
//===== Por: =========================================================
//= Mehah
//===== Versão Atual: ================================================
//= 1.4
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Recebe as habilidade de Quest
//===== Comentários Adicionais: ======================================
//= 1.4 Pequena Modificações. [Axl]
//====================================================================

prontera,128,200,6	script	Habilidades de Platina	94,{

//========== Configuração: ==========
// Custo para receber as habilidades:
set .@custo,0;
//===================================

	mes "["+strnpcinfo(1)+"]";
	mes "Olá, você deseja receber suas habilidades extras?";
	if(.@custo) mes "Irá custar "+.@custo+" Zeny.";
	next;
	if(select("Sim","Não") == 2) close;
	mes "[Habilidades de Platina]";
	switch(BaseJob) {		
		case Job_Novice: callfunc("skill:add",.@custo,2,142,143);			
		case Job_Swordman: callfunc("skill:add",.@custo,3,144,145,146);
		case Job_Mage: callfunc("skill:add",.@custo,1,157);
		case Job_Archer: callfunc("skill:add",.@custo,2,147,148);
		case Job_Acolyte: callfunc("skill:add",.@custo,1,156);
		case Job_Merchant: callfunc("skill:add",.@custo,3,153,154,155);
		case Job_Thief: callfunc("skill:add",.@custo,4,149,150,151,152);
		case Job_Knight: callfunc("skill:add",.@custo,4,144,145,146,1001);
		case Job_Priest: callfunc("skill:add",.@custo,2,156,1014);
		case Job_Wizard: callfunc("skill:add",.@custo,2,157,1006);
		case Job_Blacksmith: callfunc("skill:add",.@custo,5,153,154,155,1012,1013);
		case Job_Hunter: callfunc("skill:add",.@custo,3,147,148,1009);
		case Job_Assassin: callfunc("skill:add",.@custo,6,149,150,151,152,1003,1004);
		case Job_Crusader: callfunc("skill:add",.@custo,4,144,145,146,1002);
		case Job_Monk: callfunc("skill:add",.@custo,3,156,1015,1016);
		case Job_Sage: callfunc("skill:add",.@custo,2,157,1007);
		case Job_Rogue: callfunc("skill:add",.@custo,5,149,150,151,152,1005);
		case Job_Alchem: callfunc("skill:add",.@custo,4,153,154,155,238);
		case Job_Bard: callfunc("skill:add",.@custo,3,147,148,1010);
		case Job_Dancer: callfunc("skill:add",.@custo,3,147,148,1011);
		default: callfunc("skill:add",.@custo,1,142);
		}
}