//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Mercenário Shifty
//===== Por: =========================================================
//= acky
//===== Versão Atual: ================================================
//= 1.4
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Jogadores compram Ninjas para assassinar outros jogadores
//===== Comentários Adicionais: ======================================
//= 1.4 Pequena Modificações. [Axl]
//====================================================================

morocc,148,86,5	script	Mercenário Shifty	725,{

//========== Configuração: ==========
// Custo para cada ninja:
set .@custo,250000;
//===================================

	mes "["+strnpcinfo(1)+"]";
	mes "O que você deseja?";
	set .@loop,1;
	while(.@loop){
		next;
		if(getgmlevel() > 90) set .@menu$,select("Comprar Ninjas","Assassinar alguém","Verificar seus Ninjas","Adicionar Ninjas","Cancelar");
		else set .@menu$,select("Comprar Ninjas","Assassinar alguém","Verificar seus Ninjas","","Cancelar");
		switch(.@menu$) {

			Case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "Quantos ninjas você deseja comprar?";
			mes "Há ^0000FF" + $ninja_avail + "^000000 ninjas disponíveis.";
			mes "Custa ^0000FF" + .@custo + " zeny ^000000cada um.";
			input @buy;
			next;
			mes "["+strnpcinfo(1)+"]";
			if($ninja_avail < 1) {
				mes "Não há nenhum ninja disponível para comprar.";
				close;
				}
			if($ninja_avail < @buy) {
				mes "A quantidade de ninjas que você quer não está disponível.";
				break;
				}
			set @price,@buy*.@custo;
			if(Zeny < @price) {
				mes "Você não tem o zeny necessário.";
				close;
				}
			mes "Isso custará a você ^0000FF"+@price+" zeny^000000.";
			next;
			if(select("Continuar","Cancelar") == 2) close;
			set Zeny,Zeny-@price;
			set #ninjas,#ninjas+@buy;
			set $ninja_avail,$ninja_avail-@buy;
			mes "[Mercenário Shifty]";
			mes "Obrigado.";
			close;

			Case 2:
			mes "["+strnpcinfo(1)+"]";
			if(agitcheck()) {
				mes "Desculpe, todos meus ninjas estão ocupados na Guerra de Emperium.";
				close;
				}
			mes "Ponha o nome do alvo.";
			mes "^FF0000Datilografe o nome exatamente, se não, eu não poderei encontrar a vítima.^000000";
			next;
			if(select("Continuar","Cancelar") == 2) close;
			input @name$;
			mes "[Mercenário Shifty]";
			mes "Ninjas Ativos: "+#ninjas;
			mes "Ninjas Descansando: "+#ninjasr;
			mes "Quantos você quer emitir?";
			input @number;
			next;
			mes "["+strnpcinfo(1)+"]";
			if (@number < 1) {
				mes "Você não pode emitir nenhum ninja ou quantidade negativa.";
				break;
				}
			if (@number > #ninjas) {
				mes "Você não tem esta quantidade de ninjas.";
				break;
				}
			if (@number > 10) {
				mes "Você só pode emitir 10 ninjas no máximo.";
				break;
				}
			set @chance,rand(1,12);
			set #ninjas,#ninjas-@number;
			set #ninjas,#ninjas+#ninjasr;
			set #ninjasr,0;
			mes "Emitindo ninjas agora.";
			next;
			mes "["+strnpcinfo(1)+"]";
			if(@number < @chance) {
				set @ninjasurvived,rand (1,@number);
				set #ninjasr,@number-@ninjasurvived;
				mes "Seu ataque falhou e somente ^FF0000"+#ninjasr+"^000000 Ninjas sobreviveram.";
				announce @name$+" sobreviveu os ataque dos Ninjas de "+strcharinfo(0)+".",8;
				close;
				}
			set @ninjasurvived,rand (1,@number);
			set #ninjasr,@number-@ninjasurvived;
			mes "Seu ataque foi bem sucedido, mas somente ^FF0000"+#ninjasr+"^000000 Ninjas sobreviveram.";
			atcommand strcharinfo(0) + "@kill "+@name$;
			announce @name$+" foi assassinado pelos Ninjas de "+strcharinfo(0)+".",8;
			close;

			Case 3:
			mes "["+strnpcinfo(1)+"]";
			mes "Você tem:";
			mes "^FF0000" + #ninjas + "^000000 Ninjas Ativos.";
			mes "^0000FF" + #ninjasr + "^000000 Ninjas Descansando.";
			break;

			Case 4:
			mes "["+strnpcinfo(1)+"]";
			mes "Quantos ninjas disponíveis você deseja adicionar?";
			next;
			input @add;
			set $ninja_avail,$ninja_avail+@add;
			mes "["+strnpcinfo(1)+"]";
			mes ""+@add+" ninjas adicionados. Total de "+$ninja_avail+" disponíveis.";
			close;

			Case 5:
			close;
			}
		}

OnInit:
	set $ninja_avail,$ninja_avail+1;
	end;

OnMinute00:
	if(gettime(3)%2 == 1 && gettime(3) > 10) set $ninja_avail,$ninja_avail+2;
	end;

}