//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Garota Negociante
//===== Por: =========================================================
//= Rafael (baseado na do Mehah, oficial do cronus)
//===== Versão Atual: ================================================
//= 1.5
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Aluga ao jogador falcão, peco, carrinho, mado, warg ou grifo.
//===== Comentários Adicionais: ======================================
//= 1.4 Pequenas modificações [Axl]
//= 1.5 Comandos de checagem/Adição corrigidos [Axl]
//= - Corrigido problema referente a montaria do RK
//====================================================================

prontera,130,196,5	script	Garota Negociante	90,{

	// Preço do aluguel em zeny. Deixe 0 para que seja grátis.
	set .@preco, 0;
	
	mes "["+strnpcinfo(1)+"]";
	mes "Olá, aqui você pode alugar uma montaria depedendo de sua profissão.";
	next;
	mes "["+strnpcinfo(1)+"]";
	if( .@preco && Zeny < .@preco ) {
		mes "Você não possui a quantia de Zeny para alugar.";
		close;
	} 
	if( BaseClass == 5 || Class == 23 ) {
		if( checkcart() && checkmadogear() )
			callsub S_OnExit;
		if( getskilllv(2255) ) {
			mes "O que você deseja alugar?";
			if( select("Carrinho:Mado") == 2 ) {
				if( !checkmadogear() )
					setmadogear;
				if( checkcart() )
					close;
			}
		}
		if( !checkcart() && getskilllv(39) )
			setcart;
		else {
			next;
			mes "["+strnpcinfo(1)+"]";
			callsub S_OnExit;
		}
	}
	else if( Class == 4073 || Class == 4066 && !checkriding() && ( getskilllv(63) || getskilllv(2007) ) )
		setriding;
	else if( Class == 4060 || Class == 4054 && !checkriding() && ( getskilllv(63) || getskilllv(2007) ) )
		setdragon;
	else if( BaseClass == 3 || BaseClass == 11 ) {
		if( getskilllv(2241) ) {
			if( checkfalcon() || checkwug() )
				callsub S_OnExit;
			mes "O quê deseja alugar?";
			next;
			if( select("Falcão:Warg") == 1 )
				setfalcon;
			else
				setwug;
		} 
		else if( getskilllv(127) && !checkfalcon() && Class < 4054 )
			setfalcon;
		else
			callsub S_OnExit;
	} else {
		S_OnExit:
			mes "Desculpe, mas não posso ajudar você.";
			mes "Verifique se você já possui a habilidade necessária ou se já está com algo alugado!";
			close;
		return;
	}
	if( .@preco )
		set Zeny, Zeny - .@preco;
	mes "Aqui está, faça bom proveito!";
	close;
}