//==========================================================
//  ___  ___       ___   ____    ____  ___      
// |   \/   |     /   \  \   \  /   / /   \     
// |  \  /  |    /  ^  \  \   \/   / /  ^  \    
// |  |\/|  |   /  /_\  \  \_    _/ /  /_\  \   
// |  |  |  |  /  _____  \   |  |  /  _____  \  
// |__|  |__| /__/     \__\  |__| /__/     \__\ 
//
//==========================================================
//= Quest do Paladin
//===== Por: =========================================================
//= rA dev Team; LyDe
//===== Versão Atual: ================================================
//= 1.0
//===== Compatível com: ==============================================
//= eAthena; rAthena; Cronus; brAthena; Maya SVN.
//===== Descrição: ===================================================
//= Mudança de Classe para Paladin
//===== Comentários Adicionais: ======================================
//= 1.0 Traduzido. [LyDe]
//====================================================================


valkyrie,53,39,3	script	Paladino#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		mes "[Paladino]";
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "Nunca esqueça";
		mes "que a Guerra Santa";
		mes "está próxima!";
		mes "Temos que estar prontos!";
		mes "Que a luz da justiça";
		mes "sempre ilumine nossos caminhos!";
		close;
	} else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladino]";
		mes "A Guerra Santa";
		mes "será antes do que";
		mes "esperavamos. Mais do que nunca,";
		mes "precisamos de homens e mulheres";
		mes "fortes para lutar";
		mes "pelo bem e correto.";
		next;
		mes "[Paladino]";
		mes "Deseja lutar";
		mes "ao lado da justiça";
		mes "como um Paladino?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Paladino]";
			mes "Quando estiver pronto,";
			mes "fique a vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Paladino]";
		if (SkillPoint) {
			mes "Você ainda tem pontos de habilidade. Por favor,";
			mes "use todos os pontos de habilidade restantes.";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "Parabéns.";
		mes "Como um Paladino, espero";
		mes "que você proteja os";
		mes "mais fracos, e nos dê";
		mes "a vitória na próxima";
		mes "guerra entre o bem e o mal.";
		close;
	}
	mes "[Paladino]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Lorde]";
	mes "Por favor fique";
	mes "a vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
