//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Kafras de Moscovia
//===== Por: =========================================================
//= Schrwaizer
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Kafras da Cidade de Moscovia
//===== Comentários Adicionais: ======================================
//= 1.1 Traduzido do rAthena conforme diálogos oficiais do bRO [Schrwaizer]
//====================================================================


moscovia,223,191,4	script	Funcionária Kafra#mosk	114,{
	cutin "kafra_04",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a";
	mes "Corporação Kafra.";
	mes "Nós estamos sempre";
	mes "ao seu lado.";
	mes "Como posso te ajudar?";
	next;
	switch(select("Salver:Usar armazém:Alugar carrinho:Outras informações:Cancelar")) {
		case 1:
			mes "[Funcionária Kafra]";
			mes "O seu ponto de retorno foi";
			mes "salvo na cidade de";
			mes "Moscovia. Obrigado por";
			mes "usar os serviços Kafra.";
			savepoint "moscovia",221,194;
			close2;
			cutin "", 255;
			end;
		case 2:
			if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
				mes "[Funcionária Kafra]";
				mes "Me desculpe mas você";
				mes "precisa de habilidades básicas";
				mes "nível 6 para usar";
				mes "o serviço de armazém.";
				close2;
				cutin "", 255;
				end;
			}
			if(countitem(7059)) delitem 7059,1;
			else {
				if(Zeny<80){
					mes "[Funcionária Kafra]";
					mes "Desculpe, mas você não tem";
					mes "Zeny suficiente para usar";
					mes "o serviço de armazém. Nossa";
					mes "taxa de uso de armazém é";
					mes "de 80 zenys.";
					close2;
					cutin "", 255;
					end;
				}
				set Zeny, Zeny-80;
				set RESRVPTS, RESRVPTS + (80/5);
			}
			mes "[Funcionária Kafra]";
			mes "Deixe-me abrir o seu";
			mes "armazém para você.";
			mes "Obrigado por utilizar";
			mes "os serviços Kafra.";
			
			callfunc("F_CheckKafCode");	//Checa a sua senha de armazem, caso setada
			
			close2;
			openstorage;
			cutin "", 255;
			end;
		case 3:
			if(baseClass != Job_Merchant){
				mes "[Funcionária Kafra]";
				mes "Sinto muito, mas o serviço";
				mes "de aluguel de carrinhos está";
				mes "disponível apenas para Mercadores,";
				mes "Ferreiros, Mestres-Ferreiros,";
				mes "Alquimistas e Criadores.";
				close2;
				cutin "", 255;
				end;
			}

			else if(checkcart() == 1){
				mes "[Funcionária Kafra]";
				mes "Você já alugou um carrinho.";
				mes "Infelizmente, nós não podemos";
				mes "alugar mais de um carrinho";
				mes "simultâneamente para um";
				mes "único cliente.";
				close2;
				cutin "", 255;
				end;
			}

			if(countitem(7061) > 0) delitem 7061,1;
			else {
				mes "[Funcionária Kafra]";
				mes "A nossa taxa de aluguel";
				mes "de carrinho é de 700 zeny.";
				mes "Gostaria de alugar um carrinho?";
				next;
				if(select("Alugar Carrinho.:Cancelar.") == 1) {
					if(Zeny<700){
						mes "[Funcionária Kafra]";
						mes "Sinto muito, mas você";
						mes "não tem zeny suficiente";
						mes "para pagar nossa taxa de";
						mes "aluguel de carrinho.";
						close2;
						cutin "", 255;
						end;
					}
					set Zeny,Zeny-700;
					set RESRVPTS, RESRVPTS + 48;
				}else{
					close2;
					cutin "", 255;
					end;
				}
			}
			setcart;
			close2;
			cutin "", 255;
			end;
		case 4:
			if(select("Checar pontos reservados.:Cancelar") == 2) {
				cutin "", 255;
				close;
			}
			mes "[Funcionária Kafra]";
			mes strcharinfo(0) + ", você tem um total de";
			mes RESRVPTS+ " Pontos Reservados.";
			next;
			mes "[Funcionária Kafra]";
			mes "Você pode trocar seus pontos";
			mes "especiais por prêmios no nosso";
			mes "escritório oficial em Al de Baran. Por favor, use";
			mes "cada vez mais nossos serviços para receber os benefícios.";
			close2;
			cutin "", 255;
			end;
		case 5:
			mes "[Funcionária Kafra]";
			mes "Nós, da Corporação Kafra,";
			mes "estamos sempre nos esforçando para lhe fornecer os melhores serviços.";
            mes "Esperamos sempre cumprir suas expectativas de um serviço de qualidade.";
			close2;
			cutin "", 255;
			end;
	}
}
