//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Kafras de Geffen
//===== Por: =========================================================
//= Dojo
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Kafras da Cidade de Geffen
//===== Comentários Adicionais: ======================================
//= 1.0 Primeira Versão [Dojo]
//= 1.1 Adicionados diálogos oficiais do bRO [Schrwaizer]
//====================================================================

//=== Sul ====================================================
geffen,120,62,0	script	Funcionária Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",119,40;
		callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

//=== Oeste ==================================================
geffen,203,123,2	script	Funcionária Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",200,124;
		callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}


//=== Função: Definir variáveis para Kafras de Geffen.
//============================================================
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Al De Baran", "Vila dos Orcs", "Mina de Carvão";
	setarray @wrpP[0], 1200, 1200, 1200, 1700;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancel";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;
}