//===== rAthena Script ======================================= 
//= Amatsu Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guide for the city of Amatsu
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Traduzido [J4ND3RS0N]
//============================================================ 

amatsu,202,91,3	script	Amatsu Guide#amatsu	758,{
	mes "[Amachang]";
	mes "Bem-vindo a Amatsu,";
	mes "a cidade da população amável";
	mes "e lindas flores de cereja.";
	next;
	mes "[Amachang]";
	mes "Eu sou Amachang,";
	mes "a 13ª Miss Amatsu.";
	mes "Eu vou guiá-lo pela cidade";
	mes "como Miss Amatsu.";
	mes "Por favor, me fale";
	mes "se quiser saber de alguma coisa.";
	next;
	while (1) {
		next;
		switch(select("[ Empregada Kafra ]:[ Bar ]:[ Negociante de Armas ]:[ Negociante de Ferramenta ]:[ Amatsu Palace ]:[ Chef Assistant ]:[ Ninja Guild Edifício ]:[ Capitão do Mar ]:Remova marcas de Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Amachang]";
			mes "The ^0000FFEmpregada Kafra^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,102,149,0,0x0A82FF;
			break;
		case 2:
			mes "[Amachang]";
			mes "The ^006400Bar^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,215,116,1,0xAAFF00;
			break;
		case 3:
			mes "[Amachang]";
			mes "The ^008080Negociante de Armas^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,129,117,2,0x008080;
			break;
		case 4:
			mes "[Amachang]";
			mes "The ^FF1493Negociante de Ferramenta^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,97,117,3,0xFF1493;
			break;
		case 5:
			mes "[Amachang]";
			mes "The ^8B4513Amatsu Palace^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,87,235,4,0x8B4513;
			break;
		case 6:
			mes "[Amachang]";
			mes "The ^8A2BE2Chef Assistant^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,206,150,5,0x8A2BE2;
			break;
		case 7:
			mes "[Amachang]";
			mes "The ^4B0082Ninja Guild Edifício^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,148,137,6,0x4B0082;
			break;
		case 8:
			mes "[Amachang]";
			mes "The ^00BFFFCapitão do Mar^000000 is";
			mes "marcado em seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 1,195,79,7,0x00BFFF;
			break;
		case 9:
			mes "[Amachang]";
			mes "Eu vou remover todas as marcas do seu mini-mapa.";
			mes "Existe alguma coisa que eu posso fazer por você?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Amachang]";
			mes "Aproveite seu ~ viagem!";
			close;
		}
	}
}

