//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Kafras de Brasilis
//===== Por: =========================================================
//= Schrwaizer
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Kafras da Cidade de Brasilis
//===== Comentários Adicionais: ======================================
//= 1.1 Traduzido do rAthena de acordo com os diálogos oficiais do bRO. [Schrwaizer]
//====================================================================


brasilis,197,221,4	script	Funcionária Kafra::kaf_bra	117,{
	cutin "kafra_01",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a";
	mes "Corporação Kafra.";
	mes "Nós estamos sempre ao";
	mes "seu lado. Como eu";
	mes "posso te ajudar?";
	callfunc "F_Kafra",5,3,0,80,700;

	M_Save:
		savepoint "brasilis",195,259;
		callfunc "F_KafEnd",0,1,"na cidade de Brasilis";
}
