//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Kafras de Juno
//===== Por: =========================================================
//= Dojo
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus GIT
//===== Descrição: ===================================================
//= Kafras de Brasilis
//===== Comentários Adicionais: ======================================
//= 1.0 Primeira Versão [Dojo]
//= 1.1 Adicionado diálogos oficiais do bRO [Schrwaizer]
//====================================================================


// Centro ------------------------------------------------------------------
yuno,152,187,4	script	Funcionária Kafra::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",158,125;
		callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Sudeste -----------------------------------------------------------------
yuno,327,108,4	script	Funcionária Kafra::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",328,101;
		callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Leste -------------------------------------------------------------------
yuno,277,221,4	script	Funcionária Kafra::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra, nós sempre estamos ao seu lado.";
	mes "Em que posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",274,229;
		callfunc "F_KafEnd",0,1,"na cidade de Juno";
}


// Função: Seta variaveis para as Kafras de Juno ---------------------------
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Al De Baran";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}